# Major-project-using-java

./: .project  FinancialProjectBackendApplication.java  FinancialProjectBackendApplicationTests.java  Loan.java  LoanCalculator.java  LoanController.java  LoanRepository.java  LoanService.java  MANIFEST.MF  README.md  application.properties  pom.properties  pom.xml
